otel.metrics.exporter=prometheus
otel.resource.attributes=app=spring-client
otel.metrics.exemplar.filter=always_on
otel.service.name=spring-client
otel.exporter.otlp.endpoint=http://tempo:4317
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p